# bigDataDoc

./: .gitignore
bigDataSolve/: pom.xml
bigDataSolve/Algo/: pom.xml
bigDataSolve/Algo/src/main/java/com/lh/graph/: DepthFirstSearch.java  DirectedCycle.java  KruskalMST.java
bigDataSolve/Algo/src/main/java/com/lh/heap/: HeapSort.java
bigDataSolve/Algo/src/main/java/com/lh/priority/: MinPriorityQueue.java
bigDataSolve/Algo/src/main/java/com/lh/sort/: Bubble.java  Merge.java
bigDataSolve/Algo/src/main/java/com/lh/test/: BinaryTreeTest.java  BracketsMatchTest.java  BubbleTest.java  DijkstraSPTest.java  LinkListTest.java  LvTest.java  MaxPriorityQueueTest.java  MergeTest.java  OrderSymbolTableTest.java  RedBlackTreeTest.java  SymbolTableTest.java  TestComparable.java  TestFactorial.java  TowWayLinkListTest.java
bigDataSolve/Algo/src/main/java/com/lh/uf/: UF_Tree_Weighted.java
bigDataSolve/FlinkTutorial/: pom.xml
bigDataSolve/FlinkTutorial/src/main/java/com/lh/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOuptCase.java
bigDataSolve/FlinkTutorial/src/main/java/com/lh/apitest/sink/: SinkTest1_Kafka.java  SinkTest3_Es.java
bigDataSolve/FlinkTutorial/src/main/java/com/lh/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java
bigDataSolve/FlinkTutorial/src/main/java/com/lh/test/: P.java  Test.java
bigDataSolve/FlinkTutorial/src/main/java/com/lh/wc/: StreamWordCount.java  TT.java
bigDataSolve/hbase/: pom.xml
bigDataSolve/hbase/src/main/java/com/atguigu/demo/: ApiTest.java
bigDataSolve/hbase/src/main/java/com/atguigu/weibo/test/: TestWeibo.java
bigDataSolve/kafka/: pom.xml
bigDataSolve/kafka/src/main/java/com/atguigu/kfa/: CustomProducer.java
bigDataSolve/mr_0529/other/: one.txt
bigDataSolve/mr_0529/src/test/java/com/lh/: AppTest.java
bigDataSolve/scalaPrj/src/main/scala/: T.java  Test.scala
bigDataSolve/scalaPrj/src/main/scala/chapter07/: Test02_ArrayBuffer.scala  Test12_DerivedCollection.scala
bigDataSolve/scalaPrj/src/main/scala/chapter08/: Test02_MatchTypes.scala
bigDataSolve/spark-core/src/main/java/com/lh/sql/: Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF2.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test1.scala
bigDataSolve/spark-core/src/main/java/com/lh/streaming/: SparkStreaming03_DIY.scala  SparkStreaming06_State_Transform.scala  SparkStreaming07_Output1.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala
bigDataSolve/spark-core/src/main/java/com/lh/util/: JDBCUtil.scala  aa.sql
hadoop-code/maven_demo/: pom.xml
hadoop-code/maven_demo/src/test/java/com/lh/: TestHelloMaven.java
(+579 files in other folders)
